<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coffdope.jeon.scanner.Activities.MainActivity"
    android:id="@+id/container">

    <fragment
        android:name="com.coffdope.jeon.scanner.fragments.CameraControl"
        android:id="@+id/cameracontrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
